# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Patrick Ferris"]
authors: ["Patrick Ferris"]
license: "LICENSE"
tags: ["geospatial" "geocaml"]
homepage: "https://github.com/geocaml/ocaml-gdal"
doc: "https://ocaml.org/p/gdal"
bug-reports: "https://github.com/geocaml/ocaml-gdal/issues"
depends: [
  "dune" {>= "3.0"}
  "geo"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geocaml/ocaml-gdal.git"
